# springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/springboot2webservice/: Springboot2WebserviceApplication.java
src/main/java/com/example/springboot2webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot2webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot2webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot2webservice/service/posts/: PostsService.java
src/main/java/com/example/springboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/example/springboot2webservice/: Springboot2WebserviceApplicationTests.java
src/test/java/com/example/springboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+9 files in other folders)
