#???? ??
spring.jpa.show-sql=true

#???? ???? MySQL ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 ? ??
spring.h2.console.enabled=true

# application-oauth.properties ??
spring.profiles.include=oauth

# session storage
spring.session.store-type=jdbc